server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        return $scheme://$host:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}








